/*
Matrices Tridimencionales 1

1. Definición
Una matriz tridimensional en Java es como un cubo de datos (o incluso un conjunto de cubos dentro de cubos).
Mientras que una matriz bidimensional se asemeja a una tabla (filas y columnas), una tridimensional agrega una 
tercera dimensión, como si fueran varias tablas apiladas.

2. Ejemplos y casos de uso
-Juegos 3D (mapas, coordenadas X-Y-Z).
-Almacenamiento de imágenes con capas (por ejemplo, RGB).
-Simulaciones físicas o científicas con volumen.

3. Estructura

tipo[][][] nombre = {
    { {val1, val2}, {val3, val4} },
    { {val5, val6}, {val7, val8} }
};

Ejemplo 1:

public class Practica3D {
    public static void main(String[] args) {
        int[][][] cubo = {
            {   // Capa 0
                {1, 2},
                {3, 4}
            },
            {   // Capa 1
                {5, 6},
                {7, 8}
            }
        };

        for (int capa = 0; capa < cubo.length; capa++) {
            System.out.println("Capa " + capa + ":");
            for (int fila = 0; fila < cubo[capa].length; fila++) {
                for (int columna = 0; columna < cubo[capa][fila].length; columna++) {
                    System.out.print(cubo[capa][fila][columna] + "\t");
                }
                System.out.println();
            }
            System.out.println();
        }
    }
}



Ejemplo 2:

    int[][][] cube = {
      { {1, 2}, {3, 4} }, 
      { {5, 6}, {7, 8} }
    };


4. Ejemplo explicado

int[][] matriz = {
  {1, 2, 3},
  {4, 5, 6},
  {7, 8, 9}
};

for (int fila = 0; fila < matriz.length; fila++) {
  for (int col = 0; col < matriz[fila].length; col++) {
    System.out.print(matriz[fila][col] + " ");
  }
  System.out.println();
}


5. Ejercicio práctico

-Declare una matriz 3x3 de enteros.
-Asigne valores del 1 al 9 a la matriz en orden (fila por fila).
-Recorra la matriz para imprimir todos sus valores en formato tabular (3 filas, 3 columnas).

*/

public class Matrices_Bidimencionales_1{
  public static void main(String[] args) {

    int[][] numbers = {
      {1, 2, 3},
      {4, 5, 6},
      {7, 8, 9}
    };

    for (int fila = 0; fila < numbers.length; fila++){
      for (int columna = 0; columna < numbers[fila].length; columna++){
        System.out.print(numbers[fila][columna] + "\t");
      }
      System.out.println();
    }
  }
}

//OUT: 
Suma de numeros: 15
